TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=YOUR_APP_KEY
NODE_ENV=development

#database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=qual_a_boa_events_db